.card {
  border-radius: 12px;
  background-color: var(--color-cardbackground);
  border: 1px solid white;

  &:hover {
    cursor: pointer;
    border: 1px solid var(--color-primary);
  }
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 1rem;
}

.card-image {
  width: 100%;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
  aspect-ratio: 16 / 9;
}

.card-title {
  margin: 0;
}

.card-description {
  margin: 0;
  font-weight: 600;
  opacity: 0.7;
}

.card-tags {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0;
}

.card-tag {
  border-radius: 1rem;
  background-color: var(--color-lightgrey);
  font-weight: 600;
  opacity: 0.9;
  color: black;
  padding: 0.25rem 0.75rem;
}

/* Phone */
@media only screen and (max-width: 600px) {
  .card-image {
    height: 200px;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-description {
    font-size: 1rem;
  }

  .card-tag {
    font-size: 0.9rem;
  }
}

/* Tablet */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .card-image {
    height: 225px;
  }

  .card-title {
    font-size: 2rem;
  }

  .card-description {
    font-size: 1.5rem;
  }

  .card-tag {
    font-size: 0.8rem;
  }
}

/* Desktop */
@media only screen and (min-width: 1025px) {
  .card-image {
    height: 225px;
  }

  .card-title {
    font-size: 2rem;
  }

  .card-description {
    font-size: 1.5rem;
  }

  .card-tag {
    font-size: 0.8rem;
  }
}
